@import '../../var';

.cars {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 20px 80px;

    transform: translate(0px, -40px);
    z-index: 3;

    &__card {
        max-width: 605px;
        width: 100%;
        min-height: 365px;
        padding: 60px;

        border-radius: 5px;
        background:#fff;
        text-align: center;
        z-index: 2;

        box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.10);

        p {
            margin-top: 20px;
        }
        @media (max-width: 550px) {
            padding: 20px;
            min-height: 234px;

            h3 {
                padding: 0px 40px;
            }
            p {
                margin-top: 12px;
            }
        }

    }

    &__cars {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 430px;
        width: 100%;
        overflow: hidden;

        @media (max-width: 1024px) {
            height: 531px;
        }
        @media (max-width: 550px) {
            height: 519px;
        }

        .hondaImg {
            position: absolute;
            bottom: -10px;
            left: -90px;
            width: 500px;
            height: 210px;
            margin-top: -100px;
        
            @media (max-width: 1024px) {
                width: 396px;
                height: 166px;
            }
            @media (max-width: 650px) {
                bottom: -1px;
                left: -94px;
                width: 274px;
                height: 114px;
            }
        }
        .lexusImg {
            position: absolute;
            bottom: 108px;
            right: -40px;
            width: 500px;
            height: 256px;
        
            @media (max-width: 1024px) {
                bottom: 40px;
                width: 404px;
                height: 206px;
            }
            @media (max-width: 650px) {
                bottom: 77px;
                right: -79px;
                width: 259px;
                height: 132px;
            }
        }
    }
}

.steps {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-top: 169px;
    padding-bottom: 50px;
    overflow: hidden;

    @media (max-width: 550px) {
        flex-direction: column;
        justify-content: start;
        padding-top: 145px;
    }

    &__text {
        & > *:not(:last-child) {
            margin-bottom: 30px;
            @media (max-width: 550px) {
                margin-bottom: 27px;
            }
        }
        h2 {
            max-width: 400px;
            width: 100%;
            margin-bottom: 60px !important;
        }
        @media (max-width: 550px) {
            h2 {
                margin-bottom: 37px !important;
            }
        }
    }
    
    &__images {
        position: relative;
        display: flex;
        align-items: end;
        justify-content: center;
        

        @media (max-width: 1024px) {
            align-items: center;
        }
        img {
            width: 305px;
            height: 560px;
            @media (max-width: 1024px) {
                width: 197px;
                height: 363px;
            }
            @media (max-width: 550px) {
                width: 177px;
                height: 327px;
            }
        }
        .underImg {
            transform: translate(36px, 5px);
            @media (min-width: 550.1px) and (max-width: 1024px) {
                transform: translate(100px, -70px) rotate(15deg);
            }
            @media (max-width: 550px) {
                transform: translate(3px, 45px);
            }
        }
        .upperImg {
            transform: translate(-32px, -3px) rotate(-15deg);
            @media (min-width: 550.1px) and (max-width: 1024px) {
                transform: translate(-100px, 200px) rotate(15deg);
            }
            @media (max-width: 550px) {
                transform: translate(-36px, 40px) rotate(-15deg);
            }
        }
    }
}

.advantages {
    padding-top: 180px;
    padding-bottom: 100px;

    @media (max-width: 550px) {
        padding-top: 58px;
        padding-bottom: 50px;
    }

    h2 {
        margin-bottom: 60px;
        @media (max-width: 1170px) {
            text-align: center;
        }
        @media (max-width: 550px) {
            margin-bottom: 31px;
        }
    }

    &__triangles {
        position: relative;
        display: flex;
        justify-content: space-between;

        @media (max-width: 1170px) {
            flex-direction: column;
            justify-content: start;
            align-items: center;
            gap: 47px;
        }
        @media (max-width: 550px) {
            gap: 11px;
        }

        @media (min-width: 1170.1px) {
            & > *:nth-child(2) {
                position: absolute;
                top: 0px;
                left: 50%;
                transform: translate(-50%, 0px);
             }
        }
    }
}

.catalog {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 120px;
    padding-bottom: 100px;

    @media (max-width: 1024px) {
        flex-direction: column;
        gap: 60px;
        overflow: hidden;
    }
    @media (max-width: 550px) {
        padding-top: 20px;
        gap: 9px;
    }

    &__images {
        position: relative;
        order: 1;
        & > img:first-child {
            position: relative;
            transform: translate(0px, 37px);
            z-index: 2;

            width: 491px;
            height: 234px;
            @media (max-width: 1024px) {
                width: 449px;
                height: 214px;
            }
            @media (max-width: 550px) {
                width: 240px;
                height: 114px;
            }
        }
        & > img:last-child {
            position: absolute;
            top: 4px;
            right: -109px;
            z-index: 1;

            width: 428px;
            height: 187px;
            @media (max-width: 1024px) {
                width: 391px;
                height: 171px;
                right: -70px;
            }
            @media (max-width: 550px) {
                width: 209px;
                height: 91px;
                top: 20px;
                right: -81px;
            }
        }

        @media (max-width: 1024px) {
            order: 2;
            align-self: flex-start;
            padding-left: 70px;
            padding-right: 70px;
        }
        @media (max-width: 650px) {
            padding-left: 0px;
            padding-right: 0px;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        max-width: 500px;
        width: 100%;
        order: 2;
        z-index: 3;

        & > *:first-child {
            order: 1;
        }
        & > *:last-child {
            order: 2;
        }
        
        @media (max-width: 1150px) and (min-width: 1024px) {
            text-shadow: 0px 0px 5px #000;
        }
        @media (max-width: 1024px) {
            order: 1;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            gap: 30px;
            padding-left: 70px;
            padding-right: 70px;
        }
        @media (max-width: 650px) {
            padding-left: 0px;
            padding-right: 0px;
        }
        @media (max-width: 550px) {
            flex-direction: column;
            gap: 0px;
        }

        & > *:not(:last-child) {
            margin-bottom: 20px;
            @media (max-width: 550px) {
                margin-bottom: 10px;
            }
        }
        button {
            margin-top: 40px !important;
            @media (max-width: 550px) {
                margin-top: 32px !important;
            }
        }
    }
}